{
  "name": "portfoliov2-week-18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djahern-max/PortfolioV2-Week-18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djahern-max/PortfolioV2-Week-18/issues"
  },
  "homepage": "https://github.com/djahern-max/PortfolioV2-Week-18#readme"
}